JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODBhOGI4ZGMzMmYyZjAwMTU1NTQ2N2MiLCJpYXQiOjE3NDU1MjE1NDl9.Mo4p9lZMxvdSROacCPi0A1-9xGwHCR0_2wPV2nRdiKA
PORT=3000
MONGO_URL=mongodb://localhost:27017/mydatabase